/* Generated by Font Squirrel (http://www.fontsquirrel.com) on November 30, 2014 */



@font-face {
    font-family: 'noto_serifbold_italic';
    src: url('notoserif-bolditalic-webfont.eot');
    src: url('notoserif-bolditalic-webfont.eot?#iefix') format('embedded-opentype'),
         url('notoserif-bolditalic-webfont.woff2') format('woff2'),
         url('notoserif-bolditalic-webfont.woff') format('woff'),
         url('notoserif-bolditalic-webfont.ttf') format('truetype'),
         url('notoserif-bolditalic-webfont.svg#noto_serifbold_italic') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'noto_serifregular';
    src: url('notoserif-regular-webfont.eot');
    src: url('notoserif-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('notoserif-regular-webfont.woff2') format('woff2'),
         url('notoserif-regular-webfont.woff') format('woff'),
         url('notoserif-regular-webfont.ttf') format('truetype'),
         url('notoserif-regular-webfont.svg#noto_serifregular') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'noto_serifbold';
    src: url('notoserif-bold-webfont.eot');
    src: url('notoserif-bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('notoserif-bold-webfont.woff2') format('woff2'),
         url('notoserif-bold-webfont.woff') format('woff'),
         url('notoserif-bold-webfont.ttf') format('truetype'),
         url('notoserif-bold-webfont.svg#noto_serifbold') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'noto_serifitalic';
    src: url('notoserif-italic-webfont.eot');
    src: url('notoserif-italic-webfont.eot?#iefix') format('embedded-opentype'),
         url('notoserif-italic-webfont.woff2') format('woff2'),
         url('notoserif-italic-webfont.woff') format('woff'),
         url('notoserif-italic-webfont.ttf') format('truetype'),
         url('notoserif-italic-webfont.svg#noto_serifitalic') format('svg');
    font-weight: normal;
    font-style: normal;

}